*{  
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
}

/* --- Global Style called --- */
.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blockdisplay{
    display: block;
    text-align: center;
}
.theMagicWrap {
    flex-wrap: wrap;
}

/* --- NAV --- */
.topBar {
    background-color: #c27ba0;
    border: 2px solid black;
    min-height: 50px;   
}
.topBar > h2 {
    color: white;
    text-align: center;
}
.mainTopBar {
    padding: 10px 5%;
}
.logoText {
    font-size: 2rem;
}
.mainTopBar img{
    width: 35px;
}
.search {
    padding: 5px 10px;
    font-size: 1.2rem;
    width: 100%;
    margin: 0 50px;
    min-width: 100px;
}

/* --- The NavLinks --- */
.menu{
    background-color: #e0e0e0;
    min-height: 60px;
    margin: 5px;
}
.navlinks {
    display: flex;
    list-style-type: none;
    align-items: center;
}
.navlinks a {
    color: black;
    text-decoration: none;
    padding: 20px;
}
.navlinks a:hover {
    border-bottom: 3px solid #c27ba0;
}
.navlinks a.active {
    font-weight: bold;
    border-bottom: 3px solid #c27ba0;
}

/* --- Header --- */
header{
    background-color: #c27ba0;
    color: white;
    border-radius: 3px;
    min-height: 90px;
    width: 70%;
    font-size: 2rem;
    padding: 10px;
}
header > h2 {
    color: white;
    text-align: center;
}

/* --- Main Content --- */
main {
    width: 100%;
    margin-top: 5px;
}
.mainBar {
    padding: 10px; 
}

#numbSpan, #sortSpan {
    padding: 5px;
    font-weight: bold;
}
.mainContent {
    background-color: #f5f5f5;
    flex-wrap: wrap;
    width: fit-content;
}

/* --- Design Of Our Products --- */
.product {
    padding: 10px;
}
.product img {
    width: 200px;
    padding: 10px;
}
.btnProduct{
    background-color: #c27ba0;
    border-radius: 3px;
    color: white;
    margin: 10px;
    font-size: 1.3rem;
    width: 100px;
}
